<!doctype html> 
<html lang="zh-hant-tw">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="手工皂，精油，天然">
    <meta name="description" content="NatureCare的產品包括手工皂，精油，全部都是純天然原料製成......">
    <title>NatureCare</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src='js/jquery-3.3.1.min.js'></script>
    <script src='js/com.js'></script>
    <style>
        @media (min-width:481px){
            
            .ts1{
                border:5px solid black;
                width: 95%;
                margin:0 auto 50px auto;
            }
            .ts1 caption{
                font-size: 1.3EM;
                font-weight: bolder;
                letter-spacing: 0.3em;
                padding-bottom: 5px;
                color: white;
                text-shadow: 7px 5px rgba(0, 0, 0, 0.53);
            }
            .ts1 tr:nth-child(odd){
                background-color: darkgoldenrod;
            }
            .ts1 th{
                border:1px solid black;
                background-color: black;
                color: white;
                padding:6px 2px;
            }
            .ts1 td{
                border:1px solid black;
                padding:2px 3px;
            }
            .ts1 td:nth-child(1){
                width:100px;
                text-align: center;
            }
            .ts1 td:nth-child(3){
                width: 60px;
                text-align: right;
            }
            .ts1 td:nth-child(4){
                width: 60px;
                text-align: right;
            }
        }
        
        @media (max-width:480px){
            .ts1 thead{
                position: absolute;
                width: 0;
                height: 0;
                overflow: hidden;
            }
            .ts1{
                width: 90%;
                margin: 0 auto 50px auto;
            }
            .ts1 tr{
                display: block;
                margin-bottom: 30px;
            }
            .ts1 td{
                display: block;
                padding:4px 4px 4px 90px;;
                border-bottom: 1px dotted #332a2a;
                position: relative;
            }
            .ts1 td:empty::after{
                content: "　";
            }
            .ts1 td::before{
                content: attr(data-label);
                font-weight: bold;
                position: absolute;
                top: 4px;
                left: 0;
                width: 80px;
                background-color: white;
                text-align-last: justify;
            }
        }
        .ts2{
            width: 95%;
            margin: 0 auto;
            border-collapse:separate;
            border-spacing: 8px;
        }
        .ts2 caption{
            font-size: 1.3EM;
            letter-spacing: 0.3em;
            font-weight: bolder;
            text-shadow: 6px 5px rgba(255, 255, 255, 0.30);
            margin-bottom: 8px;
        }
        .ts2 th{
            background-color: gold;
        }
        .ts2 td{
            background-color: #9b8686;
        }
        .ts2 tr:nth-child(-n+5) td{
            background-color: #ad73e2;
        }
        .ts2 tr:nth-last-child(-n+2) td{
            background-color: #5f5353;
        }
        .ts2 td:nth-child(1){
            width: 100px;
            text-align: center;
        }
        .ts2 td:nth-child(3){
            width: 60px;
            text-align: right;
        }
        .ts2 td:nth-child(4){
            width: 60px;
            text-align: right;
        }
        
    </style>
    <script>
    $(function(){
        $('footer').load('footerContent.html');
        $('header').load('headerContent.html',function(){
            navjs();
        });
        setTabelLabel('ts1');
    })
    </script>
</head>
<body>
   <header>
    </header>
   <div id="banner">
       <img src="images/banner.jpg" alt="NatureCare形象圖">
   </div>
   <main>
               <table class="ts1">
           <caption>手工皂實作</caption>
               <thead>
                <tr>
                    <th>課程</th>
                    <th>說明</th>
                    <th>時間</th>
                    <th>費用</th>
                    <th>限制</th>
                    <th>備註</th>
                </tr>
               </thead>
               <tbody>
                    <tr>
                        <td>冷凝皂</td>
                        <td>手工皂的基礎認識及實作，適合完全無基礎的初學者，課堂實作二款手工皂。</td>
                        <td>2.5小時</td>
                        <td>1100</td>
                        <td>無</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>熱融皂</td>
                        <td>製作時程短，馬上做出自己的手工皂，適合親子及團體教學。</td>
                        <td>1.5小時</td>
                        <td>800</td>
                        <td>無</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>鮮奶皂</td>
                        <td>以適合寶寶嬌嫩肌膚的甜杏仁油為基底，加入鮮奶製成鮮奶皂，可洗臉、沐浴。</td>
                        <td>2.5小時</td>
                        <td>1500</td>
                        <td>無</td>
                        <td>可自備母乳</td>
                    </tr>
                    <tr>
                        <td>透明皂</td>
                        <td>各種透明皂製作方式。</td>
                        <td>2.5小時</td>
                        <td>1200</td>
                        <td>無</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>霜皂</td>
                        <td>本課程教您製作洗感綿密的霜狀手工皂。</td>
                        <td>3小時</td>
                        <td>1600</td>
                        <td>具冷凝皂製作基礎</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>渲染皂</td>
                        <td>渲染手工皂是運用特殊調色手法，製作出與眾不同獨一無二的紋路手工皂。</td>
                        <td>3小時</td>
                        <td>1800</td>
                        <td>具冷凝皂製作基礎</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>乳油木果皂</td>
                        <td>具有修護、調理、柔軟、滋潤肌膚以及增加髮絲光澤柔嫩的效用，亦可緩和及治療受日曬後的肌膚的手工皂。</td>
                        <td>3小時</td>
                        <td>2000</td>
                        <td>具冷凝皂製作基礎</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>滋潤保溼皂</td>
                        <td>以保濕及滋潤肌膚為訴求的手工皂配方，可用於沐浴及洗臉。</td>
                        <td>3小時</td>
                        <td>2000</td>
                        <td>具冷凝皂製作基礎</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>藝術手工皂</td>
                        <td>透明皂製作，透明精油皂入門，透明不透明皂操作技巧，皂中制作。</td>
                        <td>3小時</td>
                        <td>2500</td>
                        <td>具冷凝皂、熱融皂製作基礎</td>
                        <td></td>
                    </tr>
               </tbody>
        </table>
               <table class="ts2">
           <caption>手工皂實作</caption>
                <tr>
                    <th>課程</th>
                    <th>說明</th>
                    <th>時間</th>
                    <th>費用</th>
                    <th>限制</th>
                    <th>備註</th>
                </tr>
                <tr>
                    <td>冷凝皂</td>
                    <td>手工皂的基礎認識及實作，適合完全無基礎的初學者，課堂實作二款手工皂。</td>
                    <td>2.5小時</td>
                    <td>1100</td>
                    <td>無</td>
                    <td></td>
                </tr>
                <tr>
                    <td>熱融皂</td>
                    <td>製作時程短，馬上做出自己的手工皂，適合親子及團體教學。</td>
                    <td>1.5小時</td>
                    <td>800</td>
                    <td>無</td>
                    <td></td>
                </tr>
                <tr>
                    <td>鮮奶皂</td>
                    <td>以適合寶寶嬌嫩肌膚的甜杏仁油為基底，加入鮮奶製成鮮奶皂，可洗臉、沐浴。</td>
                    <td>2.5小時</td>
                    <td>1500</td>
                    <td>無</td>
                    <td>可自備母乳</td>
                </tr>
                <tr>
                    <td>透明皂</td>
                    <td>各種透明皂製作方式。</td>
                    <td>2.5小時</td>
                    <td>1200</td>
                    <td>無</td>
                    <td></td>
                </tr>
                <tr>
                    <td>霜皂</td>
                    <td>本課程教您製作洗感綿密的霜狀手工皂。</td>
                    <td>3小時</td>
                    <td>1600</td>
                    <td>具冷凝皂製作基礎</td>
                    <td></td>
                </tr>
                <tr>
                    <td>渲染皂</td>
                    <td>渲染手工皂是運用特殊調色手法，製作出與眾不同獨一無二的紋路手工皂。</td>
                    <td>3小時</td>
                    <td>1800</td>
                    <td>具冷凝皂製作基礎</td>
                    <td></td>
                </tr>
                <tr>
                    <td>乳油木果皂</td>
                    <td>具有修護、調理、柔軟、滋潤肌膚以及增加髮絲光澤柔嫩的效用，亦可緩和及治療受日曬後的肌膚的手工皂。</td>
                    <td>3小時</td>
                    <td>2000</td>
                    <td>具冷凝皂製作基礎</td>
                    <td></td>
                </tr>
                <tr>
                    <td>滋潤保溼皂</td>
                    <td>以保濕及滋潤肌膚為訴求的手工皂配方，可用於沐浴及洗臉。</td>
                    <td>3小時</td>
                    <td>2000</td>
                    <td>具冷凝皂製作基礎</td>
                    <td></td>
                </tr>
                <tr>
                    <td>藝術手工皂</td>
                    <td>透明皂製作，透明精油皂入門，透明不透明皂操作技巧，皂中制作。</td>
                    <td>3小時</td>
                    <td>2500</td>
                    <td>具冷凝皂、熱融皂製作基礎</td>
                    <td></td>
                </tr>
        </table>

   </main>
   <footer>
   </footer>
    
</body>
</html>